<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de caixa</title>
    <style>
        #container {
            background-size: 100% 100%;
            background-color: purple;
            position: relative;
            height: 96vh;
            padding: 10px;            
        }
        /*
        Para ser possível aconfigurar a posição da caixa 'conteudo' é preciso que o container receba 'position: relativa' e o conteudo receba 'position-absolute', depois é necessário configurar as medidas 'left', 'top' e 'transform'
        */
        #conteudo {
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>