<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png'); /* essa url pode ser de qualquer imagem online, porém só funcionará enquanto a imagem existir no respectivo site */
            background-size: 100px 100px;
            background-repeat: repeat-y;
            /* a propriedade repeat pode ser configurada em 4 formas: repeat (que irá se repetir até cobrir todo o fundo). no-repeat (a imagem aparecerá apenas 1 vez); reapeat-y (se repetirá na vertical) e repeat-x (se repetirá na horizontal) */
        }
    </style>
</head>
<body>
    
</body>
</html>