<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela complexa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            background-color: lightgray;
            font-size: bold;
            font-weight: 10px;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th {
            background-color: gray;
            border: 1px solid black;
            color: white;
            width: 500px;
        }
        #media {
            background-color: gray;
            color: white;
        }        
        td {
            border: 1px solid black;
            padding: 10px;
            width: 500px;
        }
        .area {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela Complexa</h1>
    <table>
        <caption>Total de Médias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2">Disciplinas
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th style="width: 100px;">Nota 1</th>
                <th style="width: 100px;">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" class="area" scope="rowgroup" >Exatas</td>
            <td>Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
            <td id="media" >0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
            <td id="media">0.0</td>
        </tr>
    </table>
</body>
</html>