<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* As fontes mais recomendadas para o conteúdo do site são as fontes "sans-serif" (sem serifa) As fontes com serifas podem ser usadas em pequenas quantidades, como nos títulos, por exemplo
            */
            font-family: Arial, Helvetica, sans-serif;
            
            /* Os tamanhos das fontes podem ser:
            - Medidas Absolutas:
            -> cm, mm, in (paica), px (pixel), pt (ponto), pc(paica)

            - Medidas Relativas:
            -> em (atual m), ex (altura x), rem (rute), vw (largura da viewport), vh (altura da viewport), %

            - Com as recomendações oficiais da W3C:
            -> para font-size: px e em (16px geralmente = 1em) Porém o mais recomendado é usar o 'em'
            */
            font-size: 16px;
        }

        h1 {
            /* A formatação das fontes pode ser feita da seguinte forma: "font-style" (estilo), font-weiht (altura), "font-size" (tamanho) e "font-family" (tipo) SEMPRE NESTA ORDEM. Dessa forma é possível indicar todos os parâmetros na mesma linha. Exemplo:
             */
            font: italic normal 2em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial, sans-serif;
            /* Esse exemplo está sem o itálico, mas funciona do mesmo jeito desde que mantenha a ordem correta */
        }
            /* O uso das fontes pode ser tradicional, importadas do site do Google fonts e usadas através da regra '@', e ainda externamente através da 'url' fornecida pelo site de origem, também aplicada ao código através da '@'.

            Existe a possibilidade de desobrir qual fonte determinado site está usando e copiar através da ferramenta "Fonts ninja" (se ela estiver sendo usada como texto) e se estiver em uma foto basta colar a foto em um site de identificação de font, (What Font Is, Font Squirrel, My Fonts) que ele irá encntrá-la, ou apresentar as mais semelhantes.
            */
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi perferendis fugit alias fugiat libero repellendus error fuga itaque, in officia deleniti suscipit amet. Voluptates consectetur non iure nemo error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos cum ad officiis culpa eos? Laudantium, molestias in tempore maxime, ipsum repudiandae vitae saepe aliquid suscipit quod cumque asperiores nemo illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat perspiciatis consequatur maiores optio magni, sunt natus fugiat voluptatum ducimus culpa est ullam ipsum quidem rerum eum praesentium molestiae tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea dolorum labore recusandae, quam fugiat cupiditate sit est voluptatum ducimus eius blanditiis delectus nostrum veniam id voluptate enim facere esse.</p>
</body>
</html>