<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        * {
        margin: opx;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px darkblue;
            padding: 10px;
        }

        /* declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }   
        }
        

        /* decclarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }    
        }
        /* As declarações CSS também podem ser feitas de forma externa (criando o Link:CSS), nesse caso não precisa informar o 'media' pois ele já vai constar como regra (@) no arquivo externo */
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>