<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <!-- Para usar uma fonte específica, ou alguma que não tenha no computador, basta copiar o código da fonte desejada no Google fonts, (no site: fonts.google.com). Se não souber o nome da fonte, procura por categoria. Pode fazer o downloud, ou pode apenas selecionar o estilo, escolher as variações desejadas, clicar em ver famílias (quadradinho no canto direito superior), na área que vai abrir tem as opções de copiar o link para colar no HTML e/ou importar o link para o CSS, copia o link a partir do '@' e cola no código  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        /* Toda regra (nesse caso o '@', tem que estar antes de qualquer propriedade, logo abaixo de "style" e tem que estar fora dos seletores '{}' */
        
        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@100família= Trabalho+Sans:ital,peso@0,100;0,300;0,400;0,600;0,800;1,100;1,300;1,400;1,600;1,800 & =swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis aspernatur, tempore harum magnam laudantium cupiditate mollitia deleniti ut et soluta dignissimos nulla quos id, aperiam nam laboriosam omnis quas totam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa suscipit nihil eveniet ipsa autem. Odit facilis nam aperiam similique in? Nulla exercitationem autem, dignissimos suscipit adipisci animi commodi neque maiores!</p>
    </h2>
</body>
</html>